<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>P08_DI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\P08-ServiceContracts\P08-ServiceContracts.csproj" />
      <ProjectReference Include="..\P08-Services\P08-Services.csproj" />
    </ItemGroup>

</Project>
