# AspnetLearn

./: AspnetLearn.sln
P01-Middleware/: P01-Middleware.csproj  Program.cs
P01-Middleware/CustomMiddleware/: Dog.cs  IAnimal.cs  MyCustomMiddleware.cs  MyCustomMiddleware1.cs  MyListExtensions.cs  MyStringExtensions.cs  StringBuilderExtensions.cs
P01-Middleware/Properties/: launchSettings.json
P02-Routing/: P02-Routing.csproj  Program.cs
P02-Routing/CustomConstraints/: MonthCustomConstraint.cs
P02-Routing/Properties/: launchSettings.json
P02-Routing/wwwroot/: sample.txt
P03-Controllers/: P03-Controllers.csproj  Program.cs
P03-Controllers/Controllers/: BookController.cs  HomeController.cs  StoreController.cs
P03-Controllers/Models/: Book.cs  Person.cs
P03-Controllers/Properties/: launchSettings.json
P04-Model-Validation/: P04-Model-Validation.csproj  Program.cs
P04-Model-Validation/Controllers/: HomeController.cs
P04-Model-Validation/CustomModelBinders/: PersonModelBinder.cs
P04-Model-Validation/CustomValidators/: DateRangeValidatorAttribute.cs  MinimumYearValidatorAttribute.cs  PersonBindProvider.cs
P04-Model-Validation/Models/: Person.cs
P04-Model-Validation/Properties/: launchSettings.json
P05-Views/: P05-Views.csproj
P05-Views/Controllers/: HomeController.cs  ProductController.cs
P05-Views/Models/: Person.cs  PersonAndProductWrapperModel.cs  Product.cs
P05-Views/Properties/: launchSettings.json
P05-Views/Views/: _ViewImports.cshtml
P05-Views/Views/Home/: Details.cshtml  Index.cshtml  PersonWithProduct.cshtml  _ViewImports.cshtml
P05-Views/Views/Product/: All.cshtml
P05-Views/Views/Shared/: All.cshtml
P06-DI/Controllers/: HomeController.cs
P06-DI/Properties/: launchSettings.json
P06-Layout-Views/: P06-Layout-Views.csproj
P06-Layout-Views/Controllers/: HomeController.cs  ProductController.cs
P06-Layout-Views/Properties/: launchSettings.json
P06-Services/: P06-Services.csproj
P07-Partial-Views/: P07-Partial-Views.csproj
P07-Partial-Views/Controllers/: HomeController.cs
P07-Partial-Views/Models/: ListModel.cs
P07-Partial-Views/Properties/: launchSettings.json
P08-DI/: P08-DI.csproj  Program.cs
P08-DI/Controllers/: HomeController.cs
P08-DI/Properties/: launchSettings.json
P08-DI/Views/: _ViewImports.cshtml
P08-DI/Views/Home/: Index.cshtml
P08-DI/Views/Shared/: _Layout.cshtml
P08-ServiceContracts/: ICitiesService.cs  P08-ServiceContracts.csproj
P08-Services/: CitiesService.cs  CitiesServices.cs  P08-Services.csproj
P09-Environment/: P09-Environment.csproj  Program.cs
P10-Configuration/: P10-Configuration.csproj  Program.cs  WeatherApiOptions.cs  appsettings.Development.json  appsettings.json
P10-Configuration/Controllers/: HomeController.cs
P10-Configuration/Properties/: launchSettings.json
P10-Configuration/Views/Home/: Index.cshtml
P11-HttpClient/: P11-HttpClient.csproj  Program.cs  TradingOptions.cs
P11-HttpClient/Controllers/: HomeController.cs
P11-HttpClient/Models/: Stock.cs
P11-HttpClient/Properties/: launchSettings.json
P11-HttpClient/ServiceContracts/: IFinnhubService.cs
P11-HttpClient/Services/: FinnService.cs
P11-HttpClient/Views/Home/: Index.cshtml
P11-HttpClient/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
