<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>P05_Views</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Product\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
